# ExperFolio

./: .gitignore  CLAUDE.md  Claude_md_file_update.md  DATABASE_MIGRATION_GUIDE.md  Dockerfile  Favorite.md  FileSystemUpdate.md  PROJECT_STATUS_REPORT.md  Portfolio  Portfolio.md  Portfolio.txt  README.md  Search.md  SearchResult.md  Unit_test.md  User.txt  build.gradle  complete_user_cleanup_migration.sql  docker-compose.yml  postgresql_migration.sql  remove_user_status_migration.sql  settings.gradle
.claude/: settings.local.json
scripts/: init-db.sql  user-schema.sql
src/main/java/com/example/experfolio/: ExperfolioApplication.java
src/main/java/com/example/experfolio/domain/favorite/controller/: FavoriteController.java
src/main/java/com/example/experfolio/domain/favorite/dto/: FavoriteExistsDto.java  FavoriteRequestDto.java  FavoriteResponseDto.java  JobSeekerInfoDto.java
src/main/java/com/example/experfolio/domain/favorite/entity/: Favorite.java
src/main/java/com/example/experfolio/domain/favorite/exception/: DuplicateFavoriteException.java  FavoriteNotFoundException.java
src/main/java/com/example/experfolio/domain/favorite/repository/: FavoriteRepository.java
src/main/java/com/example/experfolio/domain/favorite/service/: FavoriteService.java  FavoriteServiceImpl.java
src/main/java/com/example/experfolio/domain/portfolio/controller/: PortfolioController.java
src/main/java/com/example/experfolio/domain/portfolio/document/: Attachment.java  Award.java  BasicInfo.java  Certification.java  Embeddings.java  Language.java  Portfolio.java  PortfolioItem.java  ProcessingStatus.java
src/main/java/com/example/experfolio/domain/portfolio/dto/: BasicInfoDto.java  ExistPortfolioDto.java  PortfolioItemDto.java  PortfolioResponseDto.java
src/main/java/com/example/experfolio/domain/portfolio/repository/: PortfolioRepository.java
src/main/java/com/example/experfolio/domain/portfolio/service/: FileStorageService.java  PortfolioService.java
src/main/java/com/example/experfolio/domain/search/controller/: SearchController.java
src/main/java/com/example/experfolio/domain/search/dto/: CandidateDto.java  SearchRequestDto.java  SearchResponseDto.java  UserInfoDto.java
src/main/java/com/example/experfolio/domain/search/exception/: SearchServiceException.java
src/main/java/com/example/experfolio/domain/search/service/: SearchService.java  SearchServiceImpl.java
src/main/java/com/example/experfolio/domain/user/: user.ddl
src/main/java/com/example/experfolio/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/experfolio/domain/user/dto/: ChangePasswordRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  UpdateUserRequestDto.java  UserInfoResponseDto.java
src/main/java/com/example/experfolio/domain/user/entity/: JobSeekerProfile.java  RecruiterProfile.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/example/experfolio/domain/user/repository/: JobSeekerProfileRepository.java  RecruiterProfileRepository.java  UserRepository.java
src/main/java/com/example/experfolio/domain/user/service/: AuthService.java  JobSeekerProfileService.java  RecruiterProfileService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/experfolio/global/config/: CorsConfig.java  EnvironmentConfig.java  MongoConfig.java  R2Config.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/experfolio/global/controller/: HealthController.java
src/main/java/com/example/experfolio/global/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/experfolio/global/security/: SecurityConfig.java
src/main/java/com/example/experfolio/global/util/: ApiResponse.java  DateTimeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V2__remove_user_status.sql  V3__create_favorites_table.sql
src/test/java/com/example/experfolio/: ExperfolioApplicationTests.java
src/test/java/com/example/experfolio/global/config/: MongoConfigTest.java
src/test/java/com/example/experfolio/unit/service/: AuthServiceTest.java  PortfolioServiceTest.java  UserServiceImplTest.java
src/test/java/com/example/experfolio/web/controller/: AuthControllerTest.java
(+6 files in other folders)
